{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FileUpload26MayTest-F8326F1B-698E-4DF2-AE4A-219676F7FFA9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Con":"Server=den1.mssql5.gear.host;Database=firstonlinedb;User ID=firstonlinedb; Password=Pi1d7?cX8a?e;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
